
img{
    width: 10vw;
}

.categorias{
    display: flex;
    max-width: 800px;
    padding: 30px 0;
    margin: 0 auto;
    overflow: auto;
    gap: 40px;
    
}

.categorias > div > img{
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.saloes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    padding: 30px;
}

.imagens-saloes{
    width: 26rem;
    height: 16rem;
    object-fit: cover;
}

.imagens-estrelas{
    width: 30px;
    height: 30px;
}

.card-conteudo{
    margin-left: 2rem;
}

.text-card-conteudo{
    align-items: center;
    
    display: flex;
}

.text-avaliacao{
    margin-left: 2rem;
    gap: 0.6rem;
    align-items: center;
    display: flex;
}

.card-saloes{
    display: grid;
}

.card-saloes > * {
    grid-row: 2;
}

.text-card-categoria > p{
    margin-top: 10px;
}


